{
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Exceptions"
    ],
    "Enrich": [
      "FromLogContext",
      "WithSpan",
      "WithExceptionDetails"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {TraceId}.{SpanId}.{ParentId} {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Database=postgres;Username=polyleads;Password=polyleads;Port=5432;Encoding=UTF8;Timeout=700;CommandTimeout=700;KeepAlive=700;Include Error Detail=True",
    "DocumentStore": "Host=localhost;Database=postgres;Username=polyleads;Password=polyleads;Port=5432;Encoding=UTF8;Timeout=700;CommandTimeout=700;KeepAlive=700",
    "Scheduler": "Host=localhost;Database=postgres;Username=polyleads;Password=polyleads;Port=5432;Encoding=UTF8;Timeout=700;CommandTimeout=700;KeepAlive=700"
  },
  "Recognition": {
    "BatchSize": 10,
    "Cron": "*/5 * * * *"
  },
  "SchedulerDashboard": {
    "Login": "admin",
    "Password": "admin",
    "Enabled": true
  },
  "MasterRole": {
    "FirstName": "Vivo",
    "LastName": "Goooal",
    "UserName": "Berkas",
    "Password": "svo123",
    "Role": "Admin"
  },
  "YandexGpt" : {
    "ApiKey": "AQVN3gsr8CBWzIO7NRdwiPMDgisrxAd7XAuPKj32",
    "FolderId": "b1g3hvvjf8kmmm0p9jjk",
    "ModelId": "yandexgpt-lite/latest",
    "RequestUri": "https://llm.api.cloud.yandex.net/foundationModels/v1/completion",
    "SystemPrompt": "Детально ответь только на заданные вопросы, приводя цитаты из предложенных документов",
    "Temperature": 0.3,
    "MaxResponseTokens": 500
  }
}
